<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>破格式設計版面練習</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');
        *{
            padding: 0; 
            margin: 0; 
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            background: linear-gradient(45deg, rgb(104, 187, 241), rgb(199, 230, 245));
        }
        .wrap{
            width: 1200px;
            margin: auto;
            /* background-color: #999; */
            display: flex;
            justify-content: center;
            margin: 100px auto;
            padding-top: 75px;
        }
         .item{
            width: 300px;
            margin: 0 15px;
            background-color: #fff;
            border: 10px solid rgb(47, 179, 240);
            text-align: center;
            border-radius: 20px;
            box-shadow: 10px 20px 50px rgb(54, 89, 245);
         }
         .item .icon{
            background-color: #fff;
            width: 150px;
            height: 150px;
            margin: -75px auto 0;
            font-size: 85px;
            color: rgb(27, 14, 216);
            border-radius: 50%;
            position: relative;
         }
         .item .icon::before{
            content: '';
            width: 100%;
            height: 100%;
            border-top: 10px solid rgb(47, 179, 240);
            border-right: 10px solid rgb(47, 179, 240);
            border-bottom: 10px solid transparent;
            border-left: 10px solid transparent;
            position: absolute;
            top: -10px;
            left: -10px;
            border-radius: 50%;
            transform: rotate(-45deg);
         }
         .item:hover .fa{
            animation: shake .2s linear infinite alternate;
         }
         .item .txt{
            padding: 20px 20px 2em;
         }
         .item .txt h1{
            color: rgb(20, 4, 163);
         }
         .item .txt p{
            color: rgb(157, 154, 187);
         }
         @keyframes shake{
            0%{ transform: rotate(-10deg);}
            100%{ transform: rotate(10deg);}
         }
    </style>
</head>
<body>
    

    <div class="wrap">
        <div class="item">
            <div class="icon">
                <i class="fa fa-gavel"></i>
            </div>
            <div class="txt">
                <h1>Title</h1>
                <p>住房安排會議分享線上效率德國，到我曝光表面和他液晶打擊要求恐怕，開放頻道曾經限制十二動力每個人創意程式考試依靠小學學者平台，死了免費版用戶首先已有，介紹醫院年輕說是擔心提供，資料。</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fa fa-thumbs-up"></i>
            </div>
            <div class="txt">
                <h1>Title</h1>
                <p>住房安排會議分享線上效率德國，到我曝光表面和他液晶打擊要求恐怕，開放頻道曾經限制十二動力每個人創意程式考試依靠小學學者平台，死了免費版用戶首先已有，介紹醫院年輕說是擔心提供，資料。</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fa fa-bell"></i>
            </div>
            <div class="txt">
                <h1>Title</h1>
                <p>住房安排會議分享線上效率德國，到我曝光表面和他液晶打擊要求恐怕，開放頻道曾經限制十二動力每個人創意程式考試依靠小學學者平台，死了免費版用戶首先已有，介紹醫院年輕說是擔心提供，資料。</p>
            </div>
        </div>
    </div>





</body>
</html>