<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>直式側邊選單</title>
    <style>
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
         
        *{
            padding: 0; 
            margin: 0; 
            list-style: none;
        }
        html,body{
            height: 100%;
        }
        body{
            background-color: #546377;
        }
        .side-menu{
            width: 300px;
            height: 100%;
            padding: 50px 0;
            box-sizing: border-box;
            background: linear-gradient(0deg, #3381b0, #c2196c);
            display: flex;
            flex-direction: column;
            box-shadow: 5px 0px 10px hsla(240, 40%, 15%, .6);
            position: relative;
            transform: translateX(-100%);
            transition: .3s;
        }
        .side-menu form{
            display: flex;
            margin: 0 10px 50px;
            border-radius: 100px;
            border: 1px solid rgba(255, 255, 255, .4);
        }
        .side-menu form button,
        .side-menu form input{
            border: none;
            padding: 5px 10px;
            background-color: transparent;
            color: #fff;
        }
        .side-menu form input{
            width: 230px;
        }
        .side-menu form button{
            width: 50px;
        }
        .side-menu form button:focus,
        .side-menu form input:focus{
            outline: none;
        }
        /* 修改placeholder */
        .side-menu form input::-webkit-input-placeholder{
            color: #fff;
        }
        .side-menu form input::-moz-placeholder{
            color: #fff;
        }
        .side-menu form input:-moz-placeholder{
            color: #fff;
        }
        .side-menu form input:-ms-input-placeholder{
            color: #fff;
        }
        .side-menu label{
            position: absolute;
            width: 20px;
            height: 80px;
            background-color: #000;
            color: #fff;
            right: -20px;
            top: 0;
            bottom: 0;
            margin: auto;
            line-height: 80px;
            text-align: center;
            font-size: 30px;
            border-radius: 0 10px 10px 0;
        }
        .side-menu label .fa{
            transition: .3s;
        }
        #side-menu-switch:checked + .side-menu{
            transform: translateX(0);
        }
        #side-menu-switch:checked + .side-menu label .fa{
            transform: scaleX(-1);
        }
        #side-menu-switch{
            position: absolute;
            opacity: 0;
            z-index: -1;
        }
        nav a{
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            position: relative;
            font-family: 'Noto Sans TC', sans-serif;
        }
        nav a + a::before{
            content: '';
            position: absolute;
            border-top: 1px solid rgba(255, 255, 255, .4);
            left: 10px;
            right: 10px;
            top: 0;
        }
        nav a .fa{
            margin-right: -1em;
            transform: scale(0);
            transition: .2s;
            width: 1em;
            padding: 0 0.2em;
        }
        nav a:hover .fa{
            margin-right: 0em;
            transform: scale(1);
        }
    </style>
</head>
<body>

    <input type="checkbox" name="" id="side-menu-switch">
    
    <div class="side-menu">
        <form action="">
            <input type="search" placeholder="搜尋">
            <button><i class="fa fa-search"></i></button>
        </form>
        <nav>
            <a href="#"><i class="fa fa-users" aria-hidden="true"></i> 鐵人賽</a>
            <a href="#"><i class="fa fa-gavel" aria-hidden="true"></i> 暴力班</a>
            <a href="#"><i class="fa fa-object-group" aria-hidden="true"></i> RWD 醬子</a>
            <a href="#"><i class="fa fa-globe" aria-hidden="true"></i> 金魚網頁</a>
            <a href="#"><i class="fa fa-cutlery" aria-hidden="true"></i> 金魚切版</a>
        </nav>
        
        <label for="side-menu-switch">
            <i class="fa fa-angle-right"></i>
        </label>
    </div>





</body>
</html>