<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>側邊選單練習</title>
    <style>
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
         
        *{
            padding: 0; 
            margin: 0; 
            list-style: none;
        }
        #side-menu-control{
            position: absolute;
            z-index: -1;
            opacity: 0;
        }
        #side-menu-control:checked + .side-menu{
            transform: translateX(0);
        }
        #side-menu-control:checked + .side-menu label .fa{
            transform: scaleX(-1);
        }
        html,body{
            height: 100%;
        }
        body{
            background-color: rgb(227, 170, 235);
        }
        .side-menu{
            height: 100%;
            width: 300px;
            background: linear-gradient(180deg,rgba(0, 144, 155, 0.993), rgb(187, 235, 76));
            display: flex;
            flex-direction: column;
            padding-top: 60px;
            box-sizing: border-box;
            transform: translateX(-100%);
            transition: .3s;
            position: relative;
            box-shadow: 5px 0px 10px 2px rgba(50, 50, 50, .5);
        }
        .side-menu form{
            display: flex;
            justify-content: center;
            margin: 0 15px;
            border: 1px solid rgba(255, 255, 255,.7);
            border-radius: 100px;
        }
        .side-menu form input,
        .side-menu form button{
            border: none;
            padding: 5px 5px;
            background-color: transparent;
            color: #fff;
        }
        .side-menu form input{
            width: 200px;
        }
        .side-menu form button{
            width: 50px;
        }
        .side-menu form input:focus,
        .side-menu form button:focus{
            outline: none;
        }
        .side-menu nav{
            margin-top: 3em;
        }
        .side-menu nav a{
            display: block;
            text-decoration: none;
            color: #fff;
            padding: 10px;
            position: relative;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .side-menu nav a + a::before{
            content: '';
            position: absolute;
            left: 1em;
            right: 1em;
            top: 0;
            bottom: 0;
            margin: auto;
            border-top: 1px solid rgba(255, 255, 255,.7);

        }
        
        .side-menu nav a .fa{
            width: 1em;
            padding: 0 .3em;
            margin-right: -1em;
            transform: scale(0);
            transition: .2s;
        }
        .side-menu nav a:hover .fa{
            margin-right: 0;
            transform: scale(1);
        }
        .side-menu label{
            position: absolute;
            right: -20px;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 20px;
            height: 80px;
            background-color: rgba(0, 0, 0, .7);
            border-radius: 0 10px 10px 0;
            color: #fff;
            line-height: 80px;
            text-align: center;
            font-size: 30px;
        }
        .side-menu label:hover{
            cursor: pointer;
        }
        .side-menu label .fa{
            transition: .2s;
        }






    </style>
</head>
<body>

    <input type="checkbox" name="" id="side-menu-control">
    <div class="side-menu">
        <form action="">
            <input type="text" placeholder="搜尋">
            <button><i class="fa fa-search"></i></button>
        </form>
        <nav>
            <a href="#"><i class="fa fa-adjust" aria-hidden="true"></i>關於我們</a>
            <a href="#"><i class="fa fa-history" aria-hidden="true"></i>歷史沿革</a>
            <a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i>產品介紹</a>
            <a href="#"><i class="fa fa-location-arrow" aria-hidden="true"></i>交通資訊</a>
            <a href="#"><i class="fa fa-file-o" aria-hidden="true"></i>人才招募</a>
            <a href="#"><i class="fa fa-phone" aria-hidden="true"></i>聯絡方式</a>
        </nav>
        <label for="side-menu-control">
            <i class="fa fa-angle-right"></i>
        </label>

    </div>










    
</body>
</html>